FROM centos:centos7

RUN \
mkdir -p /home.hdd && \
yum -y clean all && \
yum fs filter languages en && yum fs filter documentation && \
yum install -y java-11-openjdk-headless rpm-build redhat-rpm-config \
make gcc rpmdevtools.noarch rpmdeplint.noarch \
redhat-rpm-config.noarch preproc-rpmspec.noarch && \
rpm --import https://packages.endpointdev.com/endpoint-rpmsign-7.pub && \
yum install -y https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm && \
yum install -y git hub git-subtree git-extras git-tools && \
yum-config-manager --save --disable endpoint && \
yum update -y && rm -rf /var/cache/yum/*


SHELL ["/usr/bin/bash", "-c"]
ENTRYPOINT ["/usr/bin/bash", "-l"]

LABEL maintainer="Adrian.Sevcenco@cern.ch"
LABEL description="EL7 image to build MLSensor package (ALICE MonaLisa monitoring agent)"
